Self-Archived Publications
Gregor Ulm


Content
================================================================

1) (Co-)Authored:
----------------------------------------------------------------
2019.Active_Code_Replacement.Poster.EuroPar2019.pdf
(Poster presented at Euro-Par 2019)

2019.Functional_Federated_Learning_in_Erlang.WFLP2018.pdf
(Manuscript submitted to Proceedings of WFLP 2018)

2018.Performance_Federated_Learning_Algorithms.DIDL2018.pdf
(Manuscript submitted to Proceedings of DIDL 2018)

2017.Functional_Federated_Learning.Poster.SweDS2017.pdf
(Poster presented at SweDS 2017)

2017.PLC_Factory.Paper.ICALEPCS2017.pdf
(Manuscript submitted to Proceedings of ICALEPCS 2017)

2017.PLC_Factory.Poster.ICALEPCS2017.pdf
(Poster presented at ICALEPCS 2017)

2017.Contraction_Clustering_RASTER.Paper.MOD2017.pdf
(Manuscript submitted to Proceedings of MOD 2017)

2016.Center_vs_Edge_Stream_Processing.pdf
(MSc thesis, Chalmers University of Technology)

2016.Cryptographic_Block_Ciphers_in_Functional_Programming.pdf
(Project report, Chalmers University of Technology)

2015.Compiling_Agda_to_Fomega.pdf
(BSc Thesis, University of Gothenburg)

2008.Boghossian_On_Epistemic_Relativism.pdf
(MSc Thesis, London School of Economics)

2007.Limitations_Of_Semi-Compatibilism.pdf
(Article published in BUPS)


2) Supervised:
----------------------------------------------------------------
2018.MSc.Performance_of_Federated_Learning
(MSc Thesis, Chalmers, Adrian Nilsson and Simon Smith)
